name: construir-e-validar-app
on: [push]
jobs:
  executar-testes:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar o projeto e fazer checkout
        action: actions/checkout@v4

      - name: Instalar o nodeJS
        action: actions/setup-node@3
        with:
          node-version: 22
      
      - name: Instalar as dependências
        run: npm install
      
      - name: Instalar as dependências de desenvolvimento
        run: npm install -D
    
      - name: Executar os testes
        run: npm run test
      
      - name: Executar os testes de cobertura
        run: npm run test:coverage
      

